{

  "name": "compromisedneopetspassword",
  "version": "0.0.1",
  "description": "",
  "author": "CompromisedNeopetsPassword",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denperidge/CompromisedNeopetsPassword.git"
  },
  "scripts": {
    "start": "npx parcel serve src/index.pug",
    "build": "npx parcel build src/index.pug"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "@parcel/transformer-pug": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3"
  }
}
